AppEntrevista/AppEntrevista/Views/ListaPreguntasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEntrevista.ListaPreguntasPage"
             Title="Lista Preguntas">
    <ContentPage.Content>
        <Grid>

            <StackLayout> 
                <ListView x:Name="List_Preguntas_List"  HasUnevenRows="True" SeparatorColor="Red">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--I-->
                            <ViewCell>
                                <StackLayout x:Name="StackId">  
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Creador:" Font="15,Bold" TextColor="Black"/>
                                        <Label Text="{Binding creador}" Font="14" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding pregunta}" Font="14" /> 
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Grid Opacity=".8" BackgroundColor="Black" x:Name="opacidad">
                <ActivityIndicator x:Name="waitInidicator" HorizontalOptions="Center" VerticalOptions="Center"></ActivityIndicator>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>