AppEntrevista/AppEntrevista/Views/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppEntrevista"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="AppEntrevista.MasterPage" 
			 Icon="hamburger.png"
			 Title="Personal Organiser"  BackgroundColor="DeepSkyBlue">

    <ContentPage.Content>
        <Grid BackgroundColor="Transparent">
            <StackLayout>
                <ListView x:Name="listView" x:FieldModifier="public">
                    <ListView.Header>
                        <Grid BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Image Source="bg.jpg" Aspect="AspectFill" />
                                <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <controls:CircleImage BorderColor="White" BorderThickness="2" Source="icon.png" Aspect="AspectFill" WidthRequest="85" HeightRequest="85" />
                                    <Label Text="IT DATA" TextColor="White" FontSize="Large" />
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type local:MasterPageItem}">
                            <local:MasterPageItem Title="Preguntas" IconSource="notas.png" TargetType="{x:Type local:PreguntasPage}" />
                            <local:MasterPageItem Title="Requerimiento" IconSource="descripcion.png" TargetType="{x:Type local:RequerimientoPage}" />
                            <local:MasterPageItem Title="Postulantes" IconSource="group.png" TargetType="{x:Type local:PostulantesPage}" />

                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding IconSource}" />
                                    <Label Grid.Column="1" Text="{Binding Title}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </Grid>
    </ContentPage.Content>


</ContentPage>