AppEntrevista/AppEntrevista/Views/PreguntasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="AppEntrevista.PreguntasPage"
             Title="Preguntas">
    <ContentPage.Content>
        <Grid> 
            <StackLayout>

                <ListView x:Name="Preguntas_List"  HasUnevenRows="True" SeparatorColor="Red">
                    <ListView.ItemTemplate> 
                        <DataTemplate> 
                            <!--I-->
                            <ViewCell>
                                <StackLayout>
                                    <Grid >
                                        <Label Text="{Binding idListPregunta}" IsVisible="False"></Label>
                                    </Grid>
                                    <StackLayout  Orientation="Horizontal">
                                        <Label Text="{Binding nombreListPregunta}" Font="15,Bold" TextColor="Indigo"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Creador:" Font="15,Bold" />
                                        <Label Text="{Binding creador}" Font="15,Bold" /> 
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Grid Opacity=".8" BackgroundColor="Black" x:Name="opacidad">
                <ActivityIndicator x:Name="waitInidicator" HorizontalOptions="Center" VerticalOptions="Center"></ActivityIndicator>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>